{
    "env": {
        "PORT": "4000",
        "MONGO_URI": "localhost",
        "MONGO_PORT": "27017",
        "MONGO_USER": "admin",
        "MONGO_PASSWORD": "password",
        "MONGO_DB": "todosdb",
        "TODOS_API_KEY": "8fcbdb72c9d74a36be7413388341a6c0d547dd2ade2a4ee2aa13e9b16c12a63b",
        "USER_SERVICE_URL": "http://localhost:4001"
    }
}